[mod-name]
equipment-gantry=装備ガントリー

[mod-description]
equipment-gantry=パワーアーマーやスパイダートロンなど、装備グリッドのあるアイテムに対する装備装着を自動化します。

[equipment-gantry]
menu_equipment-gantry=装備ガントリー  [img=item/equipment-gantry]
title_equipment-gantry=装備ガントリー
page_equipment-gantry_text_1=[font=heading-2]装備用ガントリー  [img=item/equipment-gantry][/font]\n\nアイテムの装備グリッドに装備を装着できます。ガントリーには、装着処理に関連する3つの内部コンテナがあります。\n\nグリッドアイテム入力部には装着対象となるグリッドアイテム、すなわち装備グリッドを有するアーマーや車両をセットしてください。装備入力部には装着したい装備をセットしてください。装備を1個装着完了する、または装着に失敗するとグリッドアイテムは出力部にセットされます。\n\n装備の装着位置は左から右の順に、次いで上から下の順となります。ガントリーの設置時には、意図した装着レイアウトとなるように装着順を工夫してください。\n\n[font=heading-2]装備解除用ガントリー  [img=item/equipment-gantry-remover][/font]\n\nアイテムの装備グリッドから全ての装備を外します。ガントリーには、装備解除処理に関連する3つの内部コンテナがあります。グリッドアイテム入力部には装備解除対象となるグリッドアイテム、すなわち装備グリッドを有するアーマーや車両をセットしてください。このグリッドアイテムは全ての装備を解除された上でグリッドアイテム出力部にセットされます。すべての解除された装備はガントリー内部に一時保存され、空きが出来次第装備出力部にセットされます。グリッドアイテム出力部が空になるまで、次のグリッドアイテムは装備解除されません。
warning-invalid-ingredient=非装備品がガントリーの装備入力部に入っています __1__

[recipe-name]
equipment-gantry-insert=Insert equipment
equipment-gantry-remove=Remove equipment

[recipe-description]
equipment-gantry-insert="グリッドアイテム入力部"にあるアイテムの空いているグリッドに"装備入力部"にある装備1個を装着後、"グリッドアイテム出力部"にアイテムを移動します。
equipment-gantry-remove="グリッドアイテム入力部"にあるアイテムは全ての装備を取り除かれた上で"グリッドアイテム出力部"に移動されます。取り除かれた装備は"装備出力部"より取り出せます。

[entity-name]
equipment-gantry=装備用ガントリー
equipment-gantry-container-grid=装備用ガントリー グリッドアイテム入力部
equipment-gantry-container-output=装備用ガントリー グリッドアイテム出力部
equipment-gantry-container-equipment=装備用ガントリー 装備入力部
equipment-gantry-remover=装備解除用ガントリー
equipment-gantry-remover-container-grid=装備解除 グリッドアイテム入力部
equipment-gantry-remover-container-output=装備解除 グリッドアイテム出力部
equipment-gantry-remover-container-equipment=装備解除 装備出力部

[entity-description]
equipment-gantry=アイテムの装備グリッドに装備を装着できます。装着処理に関連する3つの内部コンテナがあるので、グリッドを有するアーマーや車両をグリッドアイテム入力部に、装備を装備入力部にセットしてください。
equipment-gantry-remover=アイテムの装備グリッドから装備を解除します。解除処理に関連する3つの内部コンテナがあるので、グリッドを有するアーマーまたは車両をグリッドアイテム入力部にセットしてください。

[technology-name]
equipment-gantry=装備用ガントリー

[technology-description]
equipment-gantry=アイテムの装備グリッドに対し、装備の自動装着や解除が可能になります。

[mod-setting-name]
print-equipment-gantry-warnings=装備用ガントリーに関する警告を表示する

[mod-setting-description]
print-equipment-gantry-warnings=装備用ガントリーに無効なアイテムがセットされた場合、警告します。
