---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 26. 02. 2021
  Bugfixes:
    - Now removes collected item from a stack (no item duplication).
    - Now collects or drops items when mined.

---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 16. 02. 2021
  Locale:
    - Japanese translation thanks to donadona.

  Bugfixes:
    - Now works with stacked input grid items.
    - Fixed image name of SR version image. (Prevented loaded in low sprite resolution mode).

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 14. 02. 2021
  Changes:
    - Animated version.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 12. 02. 2021
  Info:
    - First version.
