[mod-name]
equipment-gantry=Equipment Gantry

[mod-description]
equipment-gantry=Lets you automate the placement of equipment into items with equipment grids, such as spidertrons and power armor.

[equipment-gantry]
menu_equipment-gantry=Equipment Gantry  [img=item/equipment-gantry]
title_equipment-gantry=Equipment Gantry
page_equipment-gantry_text_1=[font=heading-2]Equipment Gantry  [img=item/equipment-gantry][/font]\n\nCan insert equipment into an item's equipment grid. Has 3 internal containers for item processing.\n\nPut armor or vehicles with grids in the grid item input, and equipment in the equipment item input. The grid item will be placed into the output slot once 1 equipment item has been inserted or the process fails.\n\nEquipment is put in the grid left to right then top to bottom. Plan the insertion order as part of your gantry assembly line.\n\n[font=heading-2]Equipment Remover Gantry  [img=item/equipment-gantry-remover][/font]\n\nRemoves all equipment from an item's equipment grid. Has 3 internal containers for item processing. Put armor or vehicles with grids in the grid item input. The emptied grid item is moved to the output slot. All removed equipment is buffered internally and moved to the equipment slot as soon as there is space for it. Another equipment cannot be emptied until the grid item output and the equipment item output slots are both empty.\n\n[font=heading-2]Current limitations[/font]\n\nCannot handle equipment sub-items. Cannot wire internal chests (yet).
warning-invalid-ingredient=Non-equipment item in gantry equipment input __1__

[recipe-name]
equipment-gantry-insert=Insert equipment
equipment-gantry-remove=Remove equipment

[recipe-description]
equipment-gantry-insert=Puts 1 item from the "equipment item slot" into the equipment grid of the item in the "grid item slot" then moves that item to the "output slot".
equipment-gantry-remove=The item in the "grid item slot" is moved to the "output slot" but all contained equipment is removed and available to the "equipment item slot".

[entity-name]
equipment-gantry=Equipment gantry
equipment-gantry-container-grid=Equipment gantry grid item input
equipment-gantry-container-output=Equipment gantry grid item output
equipment-gantry-container-equipment=Equipment gantry equipment item input
equipment-gantry-remover=Equipment remover gantry
equipment-gantry-remover-container-grid=Equipment remover grid item input
equipment-gantry-remover-container-output=Equipment remover grid item output
equipment-gantry-remover-container-equipment=Equipment remover equipment output

[entity-description]
equipment-gantry=Can insert equipment into an item's equipment grid. Has 3 internal containers for item processing. Put armor or vehicles with grids in the grid item input, and equipment in the equipment item input.
equipment-gantry-remover=Removes all equipment from an item's equipment grid. Has 3 internal containers for item processing. Put armor or vehicles with grids in the grid item input.

[technology-name]
equipment-gantry=Equipment gantry

[technology-description]
equipment-gantry=Can insert equipment into an item's equipment grid or remove it.

[mod-setting-name]
print-equipment-gantry-warnings=Print equipment gantry warnings

[mod-setting-description]
print-equipment-gantry-warnings=The equipment gantry can alert you if an invalid item is stuck in the input.
