basic-insulating-board=基础绝缘板
player-has-crash-landed=__1__坠毁了！
processed-fuel-recipe=__2__制__1__
fallback-player-name=工程师

[item-name]
stone-tablet=石板
motor=单缸发动机
electric-motor=小型电动机
engine-unit=多缸发动机
electric-engine-unit=大型电动机
burner-lab=热能研究中心
lab=电力研究中心
burner-assembling-machine=热能组装机
burner-turbine=热能涡轮发电机
small-electric-pole=小型木制电线杆
small-iron-electric-pole=小型铁制电线杆
processed-fuel=加工燃料
wooden-chest=木箱
stone-wall=石墙
concrete-block-wall=混凝土砖墙
concrete-wall=混凝土墙
refined-concrete-wall=钢筋混凝土墙
steel-wall=钢刺墙
sand=沙子
solid-sand=水洗砂
washed-sand=水洗砂
glass=玻璃
area-mining-drill=大型采矿机

[item-description]
burner-turbine=独立发电，简单但效率低。
processed-fuel=一种旨在为车辆提供动力的高效燃料，但也可以用于其他用途。
area-electric-mining-drill=具有更大作业范围和额外插件插槽的矿机。

[recipe-name]
oil-processing-heavy=原油加工

[entity-name]
burner-lab=热能研究中心
lab=电力研究中心
burner-assembling-machine=热能组装机
burner-turbine=热能涡轮发电机
burner-turbine-water=热能涡轮发电机
burner-turbine-generator=热能涡轮发电机
powered-offshore-pump=供水泵
offshore-pump-output=供水泵
small-electric-pole=小型木制电线杆
small-iron-electric-pole=小型铁制电线杆
aai-big-ship-wreck-1=残骸
aai-big-ship-wreck-2=残骸
aai-big-ship-wreck-3=残骸
aai-medium-ship-wreck-1=残骸
aai-medium-ship-wreck-2=残骸
aai-small-ship-wreck=残骸
fuel-processor=燃料加工机
stone-wall=石墙
concrete-block-wall=混凝土砖墙
concrete-wall=混凝土墙
refined-concrete-wall=钢筋混凝土墙
steel-wall=钢刺墙
industrial-furnace=工业熔炉
area-mining-drill=大型采矿机

[entity-description]
burner-turbine=独立发电，简单但效率低。
aai-big-ship-wreck-1=可装载残存货物。一些资源可以被回收。
aai-big-ship-wreck-2=可装载残存货物。一些资源可以被回收。
aai-big-ship-wreck-3=可装载残存货物。一些资源可以被回收。
aai-medium-ship-wreck-1=可装载残存货物。一些资源可以被回收。
aai-medium-ship-wreck-2=可装载残存货物。一些资源可以被回收。
aai-small-ship-wreck=一些资源可以被回收。
fuel-processor=将任何化学燃料制成成加工燃料。增加__1__%的热值且具有良好的车辆加速性能。
steel-wall=钉墙，对攻击者造成伤害。
industrial-furnace=与电炉相比，更大、速度快且具有更多插件插槽。 需要选择配方，但可以处理具有多种输入和流体的高级的配方。
area-mining-drill=具有更大作业范围和额外插件插槽的大型电力采矿机。
offshore-pump=从水体中抽水。\n[font=default-bold][color=#f5cb48]消耗电力[/color][/font]\n[font=default-bold][color=#e4cead]最大功率：[/color][/font]50.0 kW
powered-offshore-pump=从水体中抽水。\n[font=default-bold][color=#f5cb48]消耗电力[/color][/font]\n[font=default-bold][color=#e4cead]最大功率：[/color][/font]50.0 kW
offshore-pump-output=从水体中抽水。\n[font=default-bold][color=#f5cb48]消耗电力[/color][/font]\n[font=default-bold][color=#e4cead]最大功率：[/color][/font]50.0 kW

[fuel-category-name]
chemical=化学燃料
processed-chemical=加工化学燃料

[tile-name]
stone-path=砖路
rough-stone-path=石路

[technology-name]
basic-logistics=基础物流
basic-logistics-1=基础物流 1
basic-logistics-2=基础物流 2
logistics-0=基础物流 2
basic-automation=基础自动化
electricity=电力
radar=雷达
electric-mining=电力采矿机
electric-lab=电力研究中心
basic-fluid-handling=基础流体处理
steam-power=蒸汽动力
concrete-walls=混凝土墙
steel-walls=钢刺墙
filter-inserter=筛选机械臂
stack-filter-inserter=集装筛选机械臂
engine=多缸发动机
electric-engine=大型电动机
automobilism=汽车
fuel-processing=燃料加工
sand-processing=沙处理
glass-processing=玻璃加工
industrial-furnace=工业熔炉
area-mining-drill=大型采矿机
medium-electric-pole=中型电线杆

[technology-description]
basic-logistics=更快更灵活的运输方式。
basic-logistics-1=更快更灵活的运输方式。
basic-logistics-2=更快更灵活的运输方式。
basic-automation=基础自动化
radar=扫描附近的区域，主动显示其周围的区域。
electricity=基础的：热能发电机、电动机和小型电线杆。
electronics=电子线路开启了许多可能性。
electric-mining=电力开采
electric-lab=电力研究科学
basic-fluid-handling=基础管道流体。
steam-power=更高效的蒸汽动力。
concrete-walls=坚固的混凝土墙。
steel-walls=钢刺墙，对攻击者造成伤害。
filter-inserters=有自己想法的机械臂。
engine=用于载具和机器人的大功率重量发动机。
electric-engine=大型多相无刷电机。
automobilism=快速运输载具。
fuel-processing=将任何化学燃料制成成加工燃料。增加__1__%的热值且具有良好的车辆加速性能。
sand-processing=将原料压碎、研磨并过滤成干净的沙子。
glass-processing=将沙子熔化成玻璃。
industrial-furnace=与电炉相比，更大、速度更快且具有更多插件插槽。 与大多数其他熔炉不同，它需要选择配方(允许其处理液体)。
area-mining-drill=具有更大作业范围和额外插件插槽的大型采矿机。
fast-inserter=可以高速转动的机械臂。
filter-inserter=通过改进的电子元件得以筛选物品的机械臂。
stack-filter-inserter=通过改进的电子元件得以筛选物品的集装机械臂。
medium-electric-pole=更灵活的电力输送方式。

[mod-setting-name]
crash-sequence=开局坠毁场景
quick-start-science=快速开局科技
aai-fuel-processor=燃料加工
aai-fuel-processor-efficiency=燃料加工效率
aai-fast-motor-crafting=更快的发动机制造
aai-wide-drill=大型采矿机
aai-burner-turbine-efficiency=燃气涡轮发电机效率
aai-stone-path=石路

[mod-setting-description]
crash-sequence=取消选中以关闭开局的坠毁场景。一旦游戏已经开始，再关闭就不会有任何效果。
quick-start-science=您开始游戏时获得的自动化科研包的数量。（需要坠毁场景）
aai-fast-motor-crafting=用铁板制作发动机，时间与原版中的铁齿轮相同。铁齿轮0.2s，发动机0.3s，铜电缆0.2s，电动机0.4s。
aai-wide-drill=为游戏添加大型电力采矿机，具有更大作业范围和额外插件插槽。
aai-burner-turbine-efficiency=改变燃气涡轮发电机的燃料效率。
aai-fuel-processor=增加一个燃料加工机，可以将化学燃料转化为通用的加工燃料，并在此过程中获得额外能量（能量获取 % 是另一个设置）。
aai-fuel-processor-efficiency=加工过程中获取的能量加成。数值越高，燃料加工机的能耗越低。
aai-stone-path=增加了粗糙的石路，可以用石矿来放置。
