basic-insulating-board=基礎的な絶縁板
player-has-crash-landed=__1__ は不時着した!
processed-fuel-recipe=__2__ から __1__
fallback-player-name=技術者

[item-name]
stone-tablet=石板
motor=単気筒エンジン
electric-motor=小型モーター
engine-unit=多気筒エンジン
electric-engine-unit=大型モーター
burner-lab=燃料式研究所
lab=電気式研究所
burner-assembling-machine=燃料式組立機
burner-turbine=燃料式タービン発電機
small-electric-pole=小型木製電柱
small-iron-electric-pole=小型鉄製電柱
processed-fuel=加工燃料
wooden-chest=木製チェスト
stone-wall=石の防壁
concrete-block-wall=ブロックの防壁
concrete-wall=コンクリートの防壁
refined-concrete-wall=強化コンクリートの防壁
steel-wall=鋼製トゲ付き防壁
sand=砂
solid-sand=洗浄済みの砂
washed-sand=洗浄済みの砂
glass=ガラス
area-mining-drill=大型掘削機

[item-description]
burner-turbine=自立型の発電機です。シンプルですが非効率です。
processed-fuel=車両の動力源用に設計された効率的な燃料です。他の用途にも使用可能です。
area-mining-drill=掘削範囲が広く高速でモジュールスロットを追加した、より大型の電動掘削機です。

[recipe-name]
oil-processing-heavy=原油処理

[entity-name]
burner-lab=燃料式研究所
lab=電気式研究所
burner-assembling-machine=燃料式組立機
burner-turbine=燃料式タービン発電機
burner-turbine-water=燃料式タービン発電機
burner-turbine-generator=燃料式タービン発電機
powered-offshore-pump=組み上げポンプ
offshore-pump-output=組み上げポンプ
small-electric-pole=小型木製電柱
small-iron-electric-pole=小型鉄製電柱
aai-big-ship-wreck-1=残骸
aai-big-ship-wreck-2=残骸
aai-big-ship-wreck-3=残骸
aai-medium-ship-wreck-1=残骸
aai-medium-ship-wreck-2=残骸
aai-small-ship-wreck=残骸
fuel-processor=燃料加工所
stone-wall=石の防壁
concrete-block-wall=ブロックの防壁
concrete-wall=コンクリートの防壁
refined-concrete-wall=強化コンクリートの防壁
steel-wall=鋼製トゲ付き防壁
industrial-furnace=工業炉
area-mining-drill=大型掘削機

[entity-description]
burner-turbine=自立型の発電機です。シンプルですが非効率です。
aai-big-ship-wreck-1=無事な貨物があるかもしれません。若干の資源を回収できます。
aai-big-ship-wreck-2=無事な貨物があるかもしれません。若干の資源を回収できます。
aai-big-ship-wreck-3=無事な貨物があるかもしれません。若干の資源を回収できます。
aai-medium-ship-wreck-1=無事な貨物があるかもしれません。若干の資源を回収できます。
aai-medium-ship-wreck-2=無事な貨物があるかもしれません。若干の資源を回収できます。
aai-small-ship-wreck=若干の資源を回収できます。
fuel-processor=通常の燃料を加工燃料へと処理します。処理によりエネルギー量が__1__%増えます。また、加工燃料を用いると車両加速力が向上します。
steel-wall=攻撃者にもダメージを与えるトゲ付きの壁です。
industrial-furnace=電気炉よりも大きく、高速でモジュールスロット数の多い炉です。レシピを設定する必要がありますが、複数の原料や液体を必要とする発展的なレシピも扱えます。
area-mining-drill=掘削範囲が広く高速でモジュールスロットを追加した、より大型の電動掘削機です。
offshore-pump=水源から水を汲み上げます。\n[font=default-bold][color=#f5cb48]電力を消費します。[/color][/font]\n[font=default-bold][color=#e4cead]最大消費量:[/color][/font] 50.0 kW
powered-offshore-pump=水源から水を汲み上げます。[font=default-bold][color=#f5cb48]電力を消費します。[/color][/font]\n[font=default-bold][color=#e4cead]最大消費量:[/color][/font] 50.0 kW
offshore-pump-output=水源から水を汲み上げます。[font=default-bold][color=#f5cb48]電力を消費します。[/color][/font]\n[font=default-bold][color=#e4cead]最大消費量:[/color][/font] 50.0 kW

[fuel-category-name]
chemical=通常の燃料
processed-chemical=加工済み燃料

[tile-name]
stone-path=ブロック道
rough-stone-path=石畳

[technology-name]
basic-logistics=基礎的な物流学
basic-logistics-1=基礎的な物流学1
basic-logistics-2=基礎的な物流学2
logistics-0=基礎的な物流学2
basic-automation=基礎的な自動化技術
electricity=電力
radar=レーダー
electric-mining=電動掘削機
electric-lab=電気式研究所
basic-fluid-handling=基礎的な流体力学
steam-power=蒸気機関
concrete-walls=コンクリートの防壁
steel-walls=鋼製トゲ付き防壁
filter-inserter=フィルターインサータ
stack-filter-inserter=スタックフィルターインサータ
engine=高性能エンジン
automobilism=自動車
fuel-processing=燃料加工
sand-processing=砂処理
glass-processing=ガラス処理
industrial-furnace=工業炉
area-mining-drill=大型掘削機
medium-electric-pole=中型電柱

[technology-description]
basic-logistics=輸送をさらに高速化、柔軟にします。
basic-logistics-1=輸送をさらに高速化、柔軟にします。
basic-logistics-2=輸送をさらに高速化、柔軟にします。
basic-automation=基礎的な自動化です。
radar=近隣の領域をスキャンし、その周囲のエリアを探索します。
electricity=基礎的な電力技術: 燃料式発電機、モーター、小型電柱。
electronics=電子回路は様々な可能性を切り開きます。
electric-mining=電力で動作する掘削機です。
electric-lab=電力で動作する研究所です。
basic-fluid-handling=流体を取り扱うための基礎技術です。
steam-power=蒸気を利用する、より効率的な電源です。
concrete-walls=コンクリートで作られた、より強い防壁です。
steel-walls=攻撃者にもダメージを与えるトゲ付きの壁です。
filter-inserters=自分の意志を持つインサータです。
engine=車両やロボット用の効率的で高出力なエンジンです。
electric-engine=大型の多相ブラシレスモーターです。
automobilism=高速で移動する車両です。
fuel-processing=あらゆる通常の燃料を加工燃料へと処理します。処理によりエネルギー量が__1__%増えます。また、加工燃料を用いると車両加速力が向上します。
sand-processing=生の材料を清浄な砂になるまで破砕し粉砕し濾過します。
glass-processing=砂を溶かしガラスにします。
industrial-furnace=電気炉よりも大きく、高速でモジュールスロット数の多い炉です。レシピを設定する必要がありますが、複数の原料や液体を必要とする発展的なレシピも扱えます。
area-mining-drill=掘削範囲が広く高速でモジュールスロットを追加した、より大型の電動掘削機です。
fast-inserter=より素早い動作が可能なインサータです。
filter-inserter=改良された電子技術を利用した、アイテムの選別を可能とするインサータです。
stack-filter-inserter=改良された電子技術を利用した、アイテムの選別を可能とするスタックインサータです。
medium-electric-pole=より柔軟な電力の分配手段です。

[mod-setting-name]
crash-sequence=不時着シーンより開始
quick-start-science=研究を早期に開始
aai-fuel-processor=燃料加工
aai-fuel-processor-efficiency=燃料加工効率
aai-fast-motor-crafting=モーター製造の高速化
aai-wide-drill=大型掘削機
aai-burner-turbine-efficiency=燃料式タービン発電機の効率
aai-stone-path=石畳

[mod-setting-description]
crash-sequence=チェックすると不時着シーンから開始します。既にゲームを開始している場合は効果がありません。
quick-start-science=開始時の自動化サイエンスパック数を指定します。不時着シーンが必要です。
aai-fast-motor-crafting=鉄からモーターを製造するためにかかる時間を、vannilaにおける鉄の歯車からモーターを製造するためにかかる時間と等しくします。鉄の歯車:0.2s, 原動機:0.3s, 銅線:0.2s, モーター:0.4s。
aai-wide-drill=掘削範囲が広く高速でモジュールスロットを追加した、より大型の電動掘削機を追加します。
aai-burner-turbine-efficiency=燃料式タービン発電機の燃焼効率を変更します。
aai-fuel-processor=通常の燃料を万能かつより大きなエネルギー量を持つ加工燃料へと変換する燃料加工所を追加します。追加されるエネルギーの倍率は設定によります。無効化した場合はゲーム開始時において技術ツリーから隠されます。
aai-fuel-processor-efficiency=加工により追加されるエネルギー量の％です。高い数値にするほど、加工燃料を精製するために必要なエネルギー量が減ります。
aai-stone-path=石を使って設置可能な石畳を追加します。

[mod-description]
aai-industry=発展的自律化工業の工業部分です。モーターや電動組み上げポンプ、燃料式研究所等を追加します。ニューゲーム時に不時着シーンを追加します。開発やレシピを変更し、より多くのアイテムがアップグレードパスを通るようになります。例えばアーマーは材料として下位アーマーを必要とします。
