[item-name]
kr-quantum-computer=Gelişmiş araştırma sunucusu
kr-singularity-beacon=Gelişmiş verici
space-research-data=Optimizasyon araştırma verileri
biomass=Biyokütle

[entity-name]
kr-quantum-computer=Gelişmiş araştırma sunucusu
kr-singularity-beacon=Gelişmiş verici

[entity-description]
kr-singularity-beacon=Kısa menzilli verimli ve kompakt bir verici. Modüllerin etkilerini 2 karo içinde dost varlıklara iletir. Birkaç önemli makineyi maksimize etmek için iyidir.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Elektrik üretir[/color][/font]\nGüç çıkışı: __plural_for_parameter_1_{1=Sabit|rest=Değişken}__[/color][/font]
power-temperature-relation=\n[font=default-bold][color=#e4cead]__3__ sıcaklığı __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]__2__ tüketir[/color][/font]\n[font=default-bold][color=#e4cead]Azami tüketim:[/color][/font] __1__/s\n[font=default-bold][color=#e4cead]Çalışma sıcaklığı__plural_for_parameter_3_{1=:|rest= aralığı:}__ [/color][/font]__4__ 
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Sıvı üretir[/color][/font]
generator-output=\n[font=default-bold][color=#e4cead]Azami __1__ çıkışı:[/color][/font] __2__/s
generator-effectivity=\n[font=default-bold][color=#e4cead]Verimlilik:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Çalışması için akışkanların çıkışı için alan ve elektrik talebi gerektirir.[/color][/font]
max-flow-reached=\nDaha yüksek sıcaklıklar, gücü artırmak yerine __1__ tüketimi azaltır.

[recipe-name]
se-bio-sludge-from-biomass=Biyomaddeden biyoçamur üret

[technology-name]
kr-antimatter-reactor=Tekillik reaktörü
kr-quantum-computer=Gelişmiş araştırma sunucusu
kr-singularity-beacon=Gelişmiş verici
kr-imersite-weapons=İmersit silahlar
se-kr-matter-vulcanite-conversion=Kriyonit dönüştürme
se-kr-matter-cryonite-conversion=Kriyonit dönüştürme
se-kr-matter-beryllium-conversion=Berilyum dönüştürme
se-kr-matter-iridium-conversion=İridyum dönüştürme
se-kr-matter-holmium-conversion=Holmiyum dönüştürme
