---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-11-27
  Changes:
    - pushed Factorio to 1.1
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 2020-09-13
  Changes:
    - pushed Factorio to 1.0
    - pushed FLib to 0.3.3
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2020-05-26
  Features:
    - match item icon with new icons
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2020-05-26
  Changes:
    - replaced OpteraLib with FLib
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2020-01-21
  Features:
    - updated to Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2019-03-19
  Features:
    - storage tank recognizes mk2 as upgrade path
  Changes:
    - moved functionality to Opteras Library
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2019-02.26
  Features:
    - updated to Factorio 0.17
    - added thumbnail
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2019-02-18
  Features:
    - remade normal and high res graphics
    - shadows are generated from base shadows reducing size a little
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2018-07-27
  Features:
    - in game changelog
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2017-12-13
  Features:
    - updated to Factorio 0.16
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2017-09-04
  Features:
    - Tanks are fast replaceable
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2017-04-28
  Bugfixes:
    - fixed mod description to new 10k capacity
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 12017-04-25
  Features:
    - updated to Factorio 0.15
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 12017-04-19
  Bugfixes:
    - misc bugfixes
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2017-03-05
  Features:
    - initial release