[entity-name]
nixie-tube=Nixie Tube
nixie-tube-alpha=Alpha-Nixie Tube
nixie-tube-small=Small Nixie Tubes

[item-name]
nixie-tube=Nixie Tube
nixie-tube-alpha=Alpha-Nixie Tube
nixie-tube-small=Small Nixie Tubes

[virtual-signal-name]
signal-stop=Signal .
signal-qmark=Signal ?
signal-exmark=Signal !
signal-at=Signal @
signal-sqopen=Signal [
signal-sqclose=Signal ]
signal-curopen=Signal {
signal-curclose=Signal }
signal-paropen=Signal (
signal-parclose=Signal )
signal-slash=Signal /
signal-asterisk=Signal *
signal-minus=Signal -
signal-plus=Signal +
signal-percent=Signal %
signal-float=Signal Float
signal-hex=Signal Hex

[technology-name]
cathodes=Cathodes

[mod-setting-name]
nixie-tube-slashed-zero=Slashed Zero
nixie-tube-update-speed-alpha=Alpha Nixie update speed
nixie-tube-update-speed-numeric=Numeric Nixie update speed

[mod-setting-description]
nixie-tube-update-speed-alpha=Sets the number of Alpha Nixies updated per tick. Higher = faster updates
nixie-tube-update-speed-numeric=Sets the number of Numeric Nixie groups updated per tick. Higher = faster updates

[tips-and-tricks-item-name]
nixie-tubes=Nixie Tubes
nixie-tubes-alpha=Alpha Nixie Tubes
nixie-tubes-color=Nixie Tubes Color Signals
nixie-tubes-formatting=Nixie Tubes Formatting Signals

[tips-and-tricks-item-description]
nixie-tubes=[entity=nixie-tube] and [entity=nixie-tube-small] can be used to display numeric values from the circuit network. Nixie Tubes automatically join with adjacent units to the left to display additional digits. Simply connect the rightmost digit and select a signal.
nixie-tubes-alpha=[entity=nixie-tube-alpha] can be used to build text displays. Each unit must recieve only one character signal, and will display the corresponding symbol. If multiple signals are received, an error symbol will be displayed.
nixie-tubes-color=All Nixie Tube types support receiving a color signal alongside the numeric value or character signal, when "use colors" is selected. The color will be applied with the same priority as on [entity=small-lamp].
nixie-tubes-formatting=[entity=nixie-tube] and [entity=nixie-tube-small] support receiving a formatting signal alongside the numeric value signal, similar to how colors are applied. [virtual-signal=signal-hex] can be used to display the value in hexadecimal. [virtual-signal=signal-float] can be used to display the value as a floating point number. Both signals can be applied to get "hex float" representation. These four sets are displaying the same value signal with the four combinations of formatting signals. 