---------------------------------------------------------------------------------------------------
Version: 101.8.6
Date: 2020-12-01
  Changes:
    - Try to support Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 100.8.6
Date: 2020-11-23
  Bugfixes:
    - Minor fix to the changelog. (Reported by [Fr_Dae](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5fba29946552126b62dc0db2)
---------------------------------------------------------------------------------------------------
Version: 18.8.6
Date: 2020-11-23
  Bugfixes:
    - Minor fix to the changelog. (Reported by [Fr_Dae](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5fba29946552126b62dc0db2)
---------------------------------------------------------------------------------------------------
Version: 17.8.6
Date: 2020-11-23
  Bugfixes:
    - Minor fix to the changelog. (Reported by [Fr_Dae](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5fba29946552126b62dc0db2)
---------------------------------------------------------------------------------------------------
Version: 100.8.5
Date: 2020-11-03
  Bugfixes:
    - Fix the bugfix to really disable the Reverse Inserter code
---------------------------------------------------------------------------------------------------
Version: 18.8.5
Date: 2020-11-03
  Bugfixes:
    - Fix the bugfix to really disable the Reverse Inserter code
---------------------------------------------------------------------------------------------------
Version: 17.8.5
Date: 2020-11-03
  Bugfixes:
    - Fix the bugfix to really disable the Reverse Inserter code
---------------------------------------------------------------------------------------------------
Version: 100.8.4
Date: 2020-11-03
  Bugfixes:
    - Disable the Reverse Inserter code, integration seems not ready yet.
---------------------------------------------------------------------------------------------------
Version: 18.8.4
Date: 2020-11-03
  Bugfixes:
    - Disable the Reverse Inserter code, integration seems not ready yet.
---------------------------------------------------------------------------------------------------
Version: 17.8.4
Date: 2020-11-03
  Bugfixes:
    - Disable the Reverse Inserter code, integration seems not ready yet.
---------------------------------------------------------------------------------------------------
Version: 100.8.3
Date: 2020-11-02
  Bugfixes:
    - Fix Crash related to the new Reverse Inserter event.
---------------------------------------------------------------------------------------------------
Version: 18.8.3
Date: 2020-11-02
  Bugfixes:
    - Fix Crash related to the new Reverse Inserter event.
---------------------------------------------------------------------------------------------------
Version: 17.8.3
Date: 2020-11-02
  Bugfixes:
    - Fix Crash related to the new Reverse Inserter event.
---------------------------------------------------------------------------------------------------
Version: 100.8.1
Date: 2020-11-02
  Changes:
    - Support factorio 1.00
---------------------------------------------------------------------------------------------------
Version: 18.8.1
Date: 2020-11-02
  Changes:
    - Support factorio 1.00
---------------------------------------------------------------------------------------------------
Version: 17.8.1
Date: 2020-11-02
  Changes:
    - Support factorio 1.00
---------------------------------------------------------------------------------------------------
Version: 18.8.0
Date: 2020-11-02
  Changes:
    - Add MIT License file.
  Features:
    - Accept the "Reverse Inserters" button, submitted by [Rycochet](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5f831c2a6da5e2a5968ea9eb) see also [on github](https://github.com/tst2005factorio/blueprint_flip_and_turn/pull/2). Thanks!
---------------------------------------------------------------------------------------------------
Version: 17.8.0
Date: 2020-11-02
  Changes:
    - Add MIT License file.
  Features:
    - Accept the "Reverse Inserters" button, submitted by [Rycochet](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5f831c2a6da5e2a5968ea9eb) see also [on github](https://github.com/tst2005factorio/blueprint_flip_and_turn/pull/2). Thanks!
---------------------------------------------------------------------------------------------------
Version: 18.7.0
Date: 2020-08-07
  Changes:
    - Major refactor of the code, including the new catching error function `safecall`. Split some `control.lua`'s content into separated modules.
---------------------------------------------------------------------------------------------------
Version: 17.7.0
Date: 2020-08-07
  Changes:
    - Major refactor of the code, including the new catching error function `safecall`. Split some `control.lua`'s content into separated modules.
---------------------------------------------------------------------------------------------------
Version: 18.6.11
Date: 2020-08-06
  Bugfixes:
    - The issue was found: `cursor.is_blueprint_setup` can raise an error "Item is not blueprint" even if everything else said "it is a blueprint or a blueplrint book"
    - Thanks to pertm, clocksporchi and snakepowa for the ["Item is not blueprint" bug report and feedback](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5f27e16e06da6e783975ac05)
---------------------------------------------------------------------------------------------------
Version: 18.6.0
Date: 2020-08-05
  Bugfixes:
    - Try to find the issue and workaround...
---------------------------------------------------------------------------------------------------
Version: 18.5.4
Date: 2020-07-30
  Bugfixes:
    - Refectoring ... new bug ... fixed.
---------------------------------------------------------------------------------------------------
Version: 17.5.4
Date: 2020-07-30
  Bugfixes:
    - Refectoring ... new bug ... fixed.
---------------------------------------------------------------------------------------------------
Version: 18.5.3
Date: 2020-07-30
  Bugfixes:
    - Avoid crash where player_index is nil. (Reported by [Ritn](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5f20c255b153a0da59a51d89)
---------------------------------------------------------------------------------------------------
Version: 17.5.3
Date: 2020-07-30
  Bugfixes:
    - Avoid crash where player_index is nil. (Reported by [Ritn](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5f20c255b153a0da59a51d89)
---------------------------------------------------------------------------------------------------
Version: 18.5.1
Date: 2020-07-30
  Bugfixes:
    - Still trying to avoid crash...
---------------------------------------------------------------------------------------------------
Version: 18.5.0
Date: 2020-07-29
  Bugfixes:
    - Avoid crash where player_index is nil. (Reported by [Ritn](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5f20c255b153a0da59a51d89)
---------------------------------------------------------------------------------------------------
Version: 17.5.0
Date: 2020-07-29
  Bugfixes:
    - Avoid crash where player_index is nil. (Reported by [Ritn](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5f20c255b153a0da59a51d89)
---------------------------------------------------------------------------------------------------
Version: 18.4.0
Date: 2020-07-15
  Locale:
    - Add the Russian-language localization. (Reported by [TheLastEagle](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5f0a5b4fd622564d149dc855))
---------------------------------------------------------------------------------------------------
Version: 17.4.0
Date: 2020-07-15
  Locale:
    - Add the Russian-language localization. (Reported by [TheLastEagle](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5f0a5b4fd622564d149dc855))
---------------------------------------------------------------------------------------------------
Version: 18.3.7
Date: 2020-03-04
  Bugfixes:
    - Fixed bug that crash the game when loading save on MP server. (Reported by [SilentSean](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5e5d2b6d8c94fb000b3bd978))
---------------------------------------------------------------------------------------------------
Version: 17.3.7
Date: 2020-03-04
  Bugfixes:
    - Fixed bug that crash the game when loading save on MP server. (Reported by [SilentSean](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5e5d2b6d8c94fb000b3bd978))
---------------------------------------------------------------------------------------------------
Version: 18.3.6
Date: 2020-02-06
  Bugfixes:
    - Fixed bug that crash the game on MP server. (Reported by [slippycheeze](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5de48ff5daa848000bd28d6c))
---------------------------------------------------------------------------------------------------
Version: 17.3.6
Date: 2020-02-06
  Bugfixes:
    - Fixed bug that crash the game on MP server. (Reported by [slippycheeze](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5de48ff5daa848000bd28d6c))
---------------------------------------------------------------------------------------------------
Version: 18.3.5
Date: 2020-02-03
  Packaging:
    - The major version number will now follow the factorio release (18.x.y for factorio 0.18, 17.x.y for factorio 0.17, etc) the minor and patch version number will follow the real mod evolution.
  Changes:
    - Factorio 0.18 support. Only jump version. (Reported by [Zaflis](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5e289cf5893605000cf70644), )
    - Factorio 0.18 support. Thanks ChurchOrganist to release a 0.18 compatible version of this mod. Even if you only change the version, You allow my to release quickly without testing this point.
---------------------------------------------------------------------------------------------------
Version: 17.3.5
Date: 2020-02-03
  Packaging:
    - The major version number will now follow the factorio release (17.x.y for factorio 0.17, etc) the minor and patch version number will follow the real mod evolution.
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2019-08-03
  Features:
    - Convert the changelog to the proper format. (Reported by [slippycheeze](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5d4478dcde13a8000b910940))
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2019
  Bugfixes:
    - Fixed bug introduced during the refactoring affecting only the flip vertical's default handler : the bug affected entities without direction (equal to the north). (Reported by [coppercoil](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5d2e24e8455c29000be0de42))
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2019
  Bugfixes:
    - Fixed bug introduced during the refactoring : ent.direction can be `nil` (fixed to 0). (Reported by [AFORBES2018](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5d26742326bc65000b16b47b))
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2019
  Changes:
    - Show supported thirdparty mods as optionnal dependencies
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2019
  Changes:
    - Major code refactoring
    - Add support of non-vanilla tanks from thirdparty mods. (Reported by [Grand_Teki](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5d24f8a64240c2000cda3a14))
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2019
  Features:
    - Add a per-user setting to show or hide the buttons. (Requested by [VurkGT](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5d22edb2b014b2000b1c8fb1))
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2019
  Bugfixes:
    - Fix the zip release filename (from `name-version` to `name_version`). (Reported by [Flaming.Green.Flatulence](https://mods.factorio.com/mod/blueprint_flip_and_turn/discussion/5d1dd4a040b6ca000d5d2d50))
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2019
  Changes:
    - Add a more simple thumbnail.png
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2019
  Changes:
    - Following the recommendation: Add a thumbnail.png
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2019
  Bugfixes:
    - Asset path fixed.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2019
  Changes:
    - Meta info updated.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2019
  Changes:
    - My initial release based on [Blueprint_Flip_Turn_017 v1.0.0](https://mods.factorio.com/mod/Blueprint_Flip_Turn_017)
  Bugfixes:
    - Input/output priorities of splitters fixed. (Reported by [NovaM](https://mods.factorio.com/mod/Blueprint_Flip_Turn_017/discussion/5ce7147e6ea12c000dc90a6f) and [coppercoil](https://mods.factorio.com/mod/Blueprint_Flip_Turn_017/discussion/5cf2eef7c301f9000d4cfc17))

