---------------------------------------------------------------------------------------------------
Version: 2.4.0
Date: 25. 12. 2020
  Changes:
    - Added player option to continue inserter pickup rotation past inserter drop position (enabled by default)
    - Added map/server option to allow rotating pickup direction in 45° increments (disabled by default)
  Bugfixes:
    - Pasting settings between inserter types keeps rotation and filters but no longer changes distance
---------------------------------------------------------------------------------------------------
Version: 2.3.8
Date: 26. 11. 2020
  Changes:
    - Updated to Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 2.3.7
Date: 01. 05. 2020
  Bugfixes:
    - Removed deprecated field from input prototypes
---------------------------------------------------------------------------------------------------
Version: 2.3.6
Date: 23. 01. 2020
  Changes:
    - Updated to 0.18
---------------------------------------------------------------------------------------------------
Version: 2.3.5
Date: 27. 02. 2019
  Changes:
    - Updated to Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 2.3.4
Date: 15. 12. 2017
  Changes:
    - Updated to Factorio 0.16
---------------------------------------------------------------------------------------------------
Version: 2.3.3
Date: 02. 06. 2017
  Bugfixes:
    - Fixed again for 0.15.18 - now all inserters are modifiable
---------------------------------------------------------------------------------------------------
Version: 2.3.2
Date: 01. 06. 2017
  Bugfixes:
    - Fixes 0.15.17 inserter setting to enable custom pickup/insert locations unless flagged as false
---------------------------------------------------------------------------------------------------
Version: 2.3.1
Date: 11. 05. 2017
  Bugfixes:
    - Fixed accidental swapping of insert position keybinds
---------------------------------------------------------------------------------------------------
Version: 2.3.0
Date: 10. 05. 2017
  Changes:
    - Now works on inserter ghosts, added anti-clockwise rotation hotkey
---------------------------------------------------------------------------------------------------
Version: 2.2.3
Date: 26. 04. 2017
  Changes:
    - Updated to Factorio 0.15
---------------------------------------------------------------------------------------------------
Version: 2.2.2
Date: 27. 08. 2016
  Changes:
    - Updated to Factorio 0.14
---------------------------------------------------------------------------------------------------
Version: 2.2.1
Date: 24. 07. 2016
  Bugfixes:
    - Fixed case where inserters would not update drop position when adjusted while hand was full
---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 05. 07. 2016
  Changes:
    - Added lateral fine adjustment of drop position
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 03. 07. 2016
  Bugfixes:
    - Fixed rotation script to force update, inserters no longer get "stuck" waiting to pick up from the old direction
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 03. 07. 2016
  Changes:
    - Added hotkey to toggle inserting in near or far lane of transport belt
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 03 . 07. 2016
  Changes:
    - Released