[mod-name]
combat-mechanics-overhaul=전투 역학 오버홀

[mod-description]
combat-mechanics-overhaul=특정 전투 역학과 충돌 설정을 오버홀합니다. 벽은 스피터나 적의 산탄총 포탄과 같은 대부분의 적 발사체가 벽을 통과하여 발사되는 것을 막습니다. 당신의 발사체는 여전히 문제없이 당신의 벽을 넘을 수 있습니다. 비행 유닛 차량은 벽 위를 날 수 있지만, 여전히 발사체에 맞을 수 있습니다. 유닛과 구조물에는 특정 효과에 영향을 받거나 면역이 될 수 있도록 적절한 생물학적/기계적 및 비행/지상/지상 정적 태그가 할당됩니다. 지상의 산성 웅덩이의 영향을 받지 않는 비행 유닛 및 차량과 같은 여러 가지 모드 옵션이 있습니다. 또한 다른 모드에 대한 일부 충돌 유틸리티를 제공합니다.

[mod-setting-name]
walls-block-compensation=전투 밸런스 보상
spitter-spit-blockable=스피터 침 차단 가능
worm-spit-blockable=땅벌레 침 차단 가능
rockets-blockable=로켓 차단 가능
pools-affect-structures=구조물에 영향을 주는 연못 장판
pools-affect-flying=비행에 영향을 주는 연못 장판
shotguns-hit-friendly=샷건이 아군에게 피해를 줌

[mod-setting-description]
walls-block-compensation=스피터에게 약간의 버프를 주어 그들의 발사체가 차단되는 것을 보완해줍니다.
spitter-spit-blockable=스피터 침은 벽에 의해 차단될 수 있습니다. 스피터가 발사체를 차단할 수 있는 것에 침을 뱉게 만듭니다. 만약 해제하면, 스피터들의 침은 벽 위에 호를 그리며 넘어가는 흐름이 됩니다.
worm-spit-blockable=땅벌레 침은 벽에 의해 차단될 수 있습니다. 땅벌레가 발사체를 차단할 수 있는 것에 침을 뱉게 만듭니다. 만약 해제하면, 땅벌레들의 침은 벽 위에 호를 그리며 넘어가는 흐름이 됩니다.
rockets-blockable=로켓이 나무 및 적의 벽과 충돌할 수 있습니다. PvP에 유용합니다.
pools-affect-structures=땅벌레의 산성 장판과 같은 연못 장판이 구조물에 영향을 미칩니다.
pools-affect-flying=땅벌레의 산성 장판과 같은 연못 장판이 비행 유닛에 영향을 미칩니다(부식성 증기).
shotguns-hit-friendly=활성화될 경우, 샷건 펠릿이 나무 상자와 같은 아군 구조물에 맞을 수 있습니다.
