[mod-name]
combat-mechanics-overhaul=Переработка боевой механики

[mod-description]
combat-mechanics-overhaul=Пересматривает некоторые боевые механики и настройки столкновений. Стены блокируют попадание по ним большинства вражеских снарядов, таких как плевки и вражеские патроны для дробовика. Ваши снаряды по-прежнему могут без проблем преодолевать собственные стены. Летающие транспортные средства могут летать над стенами, но всё равно могут быть поражены снарядами. Юнитам и строениям назначаются соответствующие биологические/механические и летающие/наземные теги, чтобы на них можно было воздействовать определёнными эффектами или они были невосприимчивы к ним. Имеется несколько вариантов настроек, включая такие вещи, как невосприимчивость летающих юнитов и транспортных средств к кислотным лужам на земле. Также мод предоставляет некоторые утилиты коллизий для других модов.

[mod-setting-name]
walls-block-compensation=Компенсация боевого баланса
spitter-spit-blockable=Блокируемые плевки плевак
worm-spit-blockable=Блокируемые плевки червей
rockets-blockable=Блокируемые ракеты
pools-affect-structures=Лужи действуют на структуры
pools-affect-flying=Лужи действуют на летающих
shotguns-hit-friendly=Дробовик бьёт по своим

[mod-setting-description]
walls-block-compensation=Даёт плевакам некоторое усиление для компенсации блокирования плевков стенами.
spitter-spit-blockable=Плевок плеваки может быть заблокирован стенами. Плевок плеваки считается блокируемым снарядом. Если отключено, то плевок представляет собой поток, который дугой перелетает через стены.
worm-spit-blockable=Плевок червя может быть заблокирован стенами. Плевок червя считается блокируемым снарядом. Если отключено, то плевок представляет собой поток, который дугой перелетает через стены.
rockets-blockable=Ракеты сталкиваются с деревьями и вражескими стенами. Хорошо для PvP.
pools-affect-structures=Лужи, такие как кислотные лужи от червей, действуют на структуры.
pools-affect-flying=Лужи, такие как кислотные лужи от червей, действуют на летающие юниты (разъедающее облако).
shotguns-hit-friendly=Если включено, выстрелы дробовика повреждают дружественные структуры, например, деревянные сундуки.
