[controls]
inserter-drop-distance-toggle=Toggle inserter drop distance
inserter-drop-lateral-adjust=Inserter lateral drop adjustment
rotate-inserter-pickup=Rotate inserter pickup clockwise
reverse-rotate-inserter-pickup=Rotate inserter pickup anticlockwise

[controls-description]
inserter-drop-distance-toggle=Toggle drop location between near/far lane of belt
inserter-drop-lateral-adjust=Cycle drop location over left/centre/right of belt

[mod-setting-name]
side-inserters-wrap=Wrap inserter pickup rotation
side-inserters-45=Rotate inserter pickup in 45° increments

[mod-setting-description]
side-inserters-wrap=Continue inserter pickup rotation past inserter drop position