[mod-name]
blueprint_flip_and_turn=Blueprint Flip and Turn (Инверсия чертежей)

[controls]
blueprint_hotkey_flip_horizontal=Инвертировать по горизонтали
blueprint_hotkey_flip_vertical=Инвертировать по вертикали
blueprint_hotkey_reverse_inserters=Обратные вставки

[mod-setting-name]
blueprint_flip_and_turn_show_buttons=Отображать кнопки в игре. По умолчанию включено

[mod-setting-description]
blueprint_flip_and_turn_show_buttons=Если включить, то в игре, вверху окна, появятся две кнопки, по нажатию на них курсором со взятым чертежом будет происходить его "отзеркаливание"

