[item-name]
kr-quantum-computer=強化研究サーバー
kr-singularity-beacon=高周波ビーコン
space-research-data=最適化研究データ
biomass=バイオマター

[entity-name]
kr-quantum-computer=強化研究サーバー
kr-singularity-beacon=高周波ビーコン

[entity-description]
kr-singularity-beacon=小型で伝搬率の高いビーコンです。狭い範囲に強力なモジュール効果を伝搬します。

[recipe-name]
se-bio-sludge-from-biomass=バイオマターからバイオ廃液

[technology-name]
kr-antimatter-reactor=シンギュラリティリアクター
kr-quantum-computer=強化研究サーバー
kr-singularity-beacon=高周波ビーコン
kr-imersite-weapons=イマーサイト武器
se-kr-matter-vulcanite-conversion=ヴァルカナイト変換
se-kr-matter-cryonite-conversion=クリオナイト変換
se-kr-matter-beryllium-conversion=ベリリウム変換
se-kr-matter-iridium-conversion=イリジウム変換
se-kr-matter-holmium-conversion=ホルミウム変換
