[entity-name]
bottleneck-stoplight=Bottleneck signal light

[mod-setting-name]
bottleneck-signals-per-tick=Signals per tick:
bottleneck-show-working-color=Color for working:
bottleneck-show-working-icon=Icon for working:
bottleneck-show-normal-color=Color for normal:
bottleneck-show-normal-icon=Icon for normal:
bottleneck-show-no_power-color=Color for no power:
bottleneck-show-no_power-icon=Icon for no power:
bottleneck-show-low_power-color=Color for low power:
bottleneck-show-low_power-icon=Icon for low power:
bottleneck-show-no_fuel-color=Color for no fuel:
bottleneck-show-no_fuel-icon=Icon for no fuel:
bottleneck-show-disabled_by_control_behavior-color=Color for disabled by control behavior:
bottleneck-show-disabled_by_control_behavior-icon=Icon for disabled by control behavior:
bottleneck-show-disabled_by_script-color=Color for disabled by script:
bottleneck-show-disabled_by_script-icon=Icon for disabled by script:
bottleneck-show-marked_for_deconstruction-color=Color for marked for deconstruction:
bottleneck-show-marked_for_deconstruction-icon=Icon for marked for deconstruction:
bottleneck-show-networks_connected-color=Color for networks connected:
bottleneck-show-networks_connected-icon=Icon for networks connected:
bottleneck-show-networks_disconnected-color=Color for networks disconnected:
bottleneck-show-networks_disconnected-icon=Icon for networks disconnected:
bottleneck-show-charging-color=Color for charging:
bottleneck-show-charging-icon=Icon for charging:
bottleneck-show-discharging-color=Color for discharging:
bottleneck-show-discharging-icon=Icon for discharging:
bottleneck-show-fully_charged-color=Color for fully charged:
bottleneck-show-fully_charged-icon=Icon for fully charged:
bottleneck-show-no_recipe-color=Color for no recipe:
bottleneck-show-no_recipe-icon=Icon for no recipe:
bottleneck-show-no_ingredients-color=Color for no ingredients:
bottleneck-show-no_ingredients-icon=Icon for no ingredients:
bottleneck-show-no_input_fluid-color=Color for no input_fluid:
bottleneck-show-no_input_fluid-icon=Icon for no input fluid:
bottleneck-show-no_research_in_progress-color=Color for no research in progress:
bottleneck-show-no_research_in_progress-icon=Icon for no_research in progress:
bottleneck-show-no_minable_resources-color=Color for no minable resources:
bottleneck-show-no_minable_resources-icon=Icon for no minable resources:
bottleneck-show-low_input_fluid-color=Color for low input fluid:
bottleneck-show-low_input_fluid-icon=Icon for low input fluid:
bottleneck-show-fluid_ingredient_shortage-color=Color for fluid ingredient shortage:
bottleneck-show-fluid_ingredient_shortage-icon=Icon for fluid ingredient shortage:
bottleneck-show-full_output-color=Color for full output:
bottleneck-show-full_output-icon=Icon for full output:
bottleneck-show-item_ingredient_shortage-color=Color for item ingredient_shortage:
bottleneck-show-item_ingredient_shortage-icon=Icon for item ingredient shortage:
bottleneck-show-missing_required_fluid-color=Color for missing required fluid:
bottleneck-show-missing_required_fluid-icon=Icon for missing required fluid:
bottleneck-show-missing_science_packs-color=Color for missing science packs:
bottleneck-show-missing_science_packs-icon=Icon for missing science packs:
bottleneck-show-waiting_for_source_items-color=Color for waiting for source items:
bottleneck-show-waiting_for_source_items-icon=Icon for waiting for source items:
bottleneck-show-waiting_for_space_in_destination-color=Color for waiting for space in destination:
bottleneck-show-waiting_for_space_in_destination-icon=Icon for waiting for space in destination:
bottleneck-show-preparing_rocket_for_launch-color=Color for preparing rocket for launch:
bottleneck-show-preparing_rocket_for_launch-icon=Icon for preparing rocket for launch:
bottleneck-show-waiting_to_launch_rocket-color=Color for waiting to launch_rocket:
bottleneck-show-waiting_to_launch_rocket-icon=Icon for waiting to launch rocket:
bottleneck-show-launching_rocket-color=Color for launching rocket:
bottleneck-show-launching_rocket-icon=Icon for launching rocket:
bottleneck-show-no_modules_to_transmit-color=Color for no modules to transmit:
bottleneck-show-no_modules_to_transmit-icon=Icon for no modules to transmit:
bottleneck-show-recharging_after_power_outage-color=Color for recharging after power outage:
bottleneck-show-recharging_after_power_outage-icon=Icon for recharging after power outage:
bottleneck-show-no_ammo-color=Color for no ammo:
bottleneck-show-no_ammo-icon=Icon for no ammo:
bottleneck-show-low_temperature-color=Color for low temperature:
bottleneck-show-low_temperature-icon=Icon for low temperature:

[mod-setting-description]
bottleneck-signals-per-tick=How many signals are processed per tick. The higher this number the bigger impact on performance.

[controls]
bottleneck-hotkey=Toggle bottleneck lights
