[entity-description]
copper-pump=Pumps fluid from a body of water.\n[font=default-bold][color=#f5cb48]Consumes: Burnable fuels[/color][/font]\n[font=default-bold][color=#e4cead]Max consumption:[/color][/font] __1__\n[font=default-bold][color=#e4cead]Efficiency:[/color][/font] __2__%

[item-name]
ir2-combustion-engine=Combustion engine
ir2-steel-motor=Advanced motor
tin-beam=Tin-capped beam
tin-frame-large=Large tin frame
tin-rivet=Tin rivets

[string-mod-setting]
ir2-starting-age-burner=[img=item/coal] Burner
ir2-starting-age-steam=[img=fluid/steam] Steam

[technology-description]
ir2-combustion-engine=Converts fuel into mechanical motion. An essential part of all vehicles.
ir2-steel-motor=Advanced electric motors with superior load.
steam-handling=The basics of producing and containing steam in pipes.
steam-mining=Steam-powered drills, a bit less energy-hungry than their burner counterparts.
steam-research=Faster version of burner laboratories powered by steam.

[technology-name]
ir2-combustion-engine=__ITEM__ir2-combustion-engine__
ir2-steel-motor=__ITEM__ir2-steel-motor__
steam-handling=Steam handling
steam-mining=Steam mining
steam-research=Steam laboratories
