[mod-setting-name]
walls-block-compensation=战斗平衡补偿
worm-spit-blockable=虫子喷吐阻挡
rockets-blockable=火箭阻挡
pools-affect-structures=池塘影响结构
pools-affect-flying=池塘影响飞行

[mod-setting-description]
walls-block-compensation=给予喷吐虫一些小 Buff，以弥补他们的弹道可以被阻挡。
worm-spit-blockable=虫子的喷吐可以被墙壁挡住。使虫子喷吐变成可阻挡的弹丸。如果禁用的话，那么虫子的喷吐就会变成弧形的越过墙壁。
rockets-blockable=火箭可以与树木和敌人的墙壁相撞。很适合PvP。
pools-affect-structures=池塘，如虫子喷吐留下的酸液池，影响结构。
pools-affect-flying=池塘，如虫子喷吐留下的酸液池，影响飞行单位（腐蚀性气体）。
